In [1]:
import pandas as pd 
import numpy as np

In [2]:
df1 = pd.read_csv("data/test.csv")

df1.head(2)

,City,Month,Year,Decibel_Level,Traffic_Density,Green_Space_Area,Air_Quality_Index,Happiness_Score,Cost_of_Living_Index,Healthcare_Index
0,Auckland,January,2030,55,Low,80,40,8.4,110,97
1,Berlin,January,2030,50,Low,60,45,7.9,80,93

In [3]:
df1["Year"].unique()

array([2030])

In [4]:
df2 = pd.read_csv("data/train.csv")

df2.head(2)

,City,Month,Year,Decibel_Level,Traffic_Density,Green_Space_Area,Air_Quality_Index,Happiness_Score,Cost_of_Living_Index,Healthcare_Index
0,New York,January,2024,70,High,35,40,6.5,100,80
1,Los Angeles,January,2024,65,Medium,40,50,6.8,90,75

In [5]:
df2["Year"].unique()

array([2024, 2025, 2026, 2027, 2028, 2029])

In [6]:
union_df = pd.concat([df1, df2])
union_df.head()

,City,Month,Year,Decibel_Level,Traffic_Density,Green_Space_Area,Air_Quality_Index,Happiness_Score,Cost_of_Living_Index,Healthcare_Index
0,Auckland,January,2030,55,Low,80,40,8.4,110,97
1,Berlin,January,2030,50,Low,60,45,7.9,80,93
2,Cairo,January,2030,75,Very High,15,110,4.1,55,69
3,Denver,January,2030,60,Medium,40,50,7.5,95,89
4,Edinburgh,January,2030,55,Low,65,55,7.8,85,92

---

## Comprobación de duplicados:

In [7]:
union_df.duplicated().sum()

0

---

## Comprobacion de nulos.

In [8]:
union_df.isna().sum()

City                    0
Month                   0
Year                    0
Decibel_Level           0
Traffic_Density         0
Green_Space_Area        0
Air_Quality_Index       0
Happiness_Score         0
Cost_of_Living_Index    0
Healthcare_Index        0
dtype: int64

---

## Eliminación de filas:

In [9]:
# Lista de países a eliminar
paises_a_eliminar = ['Nelson', 'Napier', 'Hamilton', 'Tauranga', 
        'Rotorua', 'Palmerston North', 'New Plymouth', 'Lower Hutt', 'Gisborne', 'Kawerau', 'Putaruru', 'Taupo', 
        'Tokoroa', 'Te Kuiti', 'Otorohanga', 'Te Awamutu', 'Cambridge', 'Matamata', 'Te Aroha', 'Paeroa', 'Waihi', 
        'Whangamata', 'Tairua', 'Whitianga', 'Coromandel', 'Whangaparaoa', 'Orewa', 'Warkworth', 'Matakana', 'Leigh', 
        'Wellsford', 'Mangawhai', 'Te Hana', 'Waipu', 'Ruakaka', 'Whangarei', 'Dargaville', 'Kaitaia', 'Kaikohe', 
        'Kerikeri', 'Paihia', 'Russell', 'Opua', 'Kohukohu', 'Horeke', 'Rawene', 'Omapere', 'Opononi', 'Waimamaku', 
        'Waipoua', 'Aranga', 'Matapouri', 'Tutukaka', 'Whananaki', 'Whangaruru', 'Taipa', 'Mangonui', 'Coopers Beach', 
        'Cable Bay', 'Rarawa', 'Pukenui', 'Awanui', 'Herekino', 'Punguru', 'Okaihau', 'Ohaeawai', 'Waimate North', 
        'Kawakawa', 'Moerewa', 'Matawaia', 'Maromaku', 'Puhipuhi', 'Hikurangi', 'Glenbervie', 'Ruatangata', 'Maungatapere', 
        'Taurikura', 'Parua Bay', 'Pataua', 'Whangarei Heads', 'Marsden Point', 'One Tree Point', 'Langs Beach', 
        'Whakatane', 'Hastings', 'Blenheim', 'Kaikoura', 'Timaru', 'Invercargill', 'Greymouth', 'Hokitika', 'Westport', 
        'Motueka', 'Takaka', 'Murchison', 'Hanmer Springs', 'Reefton', 'Kumara', 'Arthur\'s Pass', 'Twizel', 'Tekapo', 
        'Cromwell', 'Wanaka', 'Arrowtown', 'Glenorchy', 'Te Anau', 'Milford Sound', 'Haast', 'Fox Glacier', 'Franz Josef', 
        'Whataroa', 'Harihari', 'Ross', 'Punakaiki', 'Karamea', 'Collingwood', 'Picton', 'Havelock', 'Wairau Valley', 
        'St Arnaud', 'Lyell', 'Jackson Bay', 'Mount Aspiring National Park', 'Manapouri', 'Tuatapere', 'Otautau', 
        'Riverton', 'Bluff', 'Stewart Island', 'Oban', 'Mossburn', 'Lumsden', 'Gore', 'Clinton', 'Balclutha', 'Milton', 
        'Moeraki', 'Oamaru', 'Geraldine', 'Ashburton', 'Kaiapoi', 'Rangiora', 'Amberley', 'Waiau', 'Golden Bay', 
        'Southland', 'The Catlins', 'Otago Peninsula', 'Canterbury']

# Filtrar el DataFrame para excluir esos países
union_df = union_df[~union_df['City'].isin(paises_a_eliminar)]
union_df

,City,Month,Year,Decibel_Level,Traffic_Density,Green_Space_Area,Air_Quality_Index,Happiness_Score,Cost_of_Living_Index,Healthcare_Index
0,Auckland,January,2030,55,Low,80,40,8.4,110,97
1,Berlin,January,2030,50,Low,60,45,7.9,80,93
2,Cairo,January,2030,75,Very High,15,110,4.1,55,69
3,Denver,January,2030,60,Medium,40,50,7.5,95,89
4,Edinburgh,January,2030,55,Low,65,55,7.8,85,92
...,...,...,...,...,...,...,...,...,...,...
490,Christchurch,February,2029,55,Low,2155,30,-106.7,25,96
511,Queenstown,June,2029,50,Low,2260,25,-113.0,20,97
513,Kingston,June,2029,60,Medium,2270,35,-113.6,20,95
524,Dunedin,August,2029,55,Low,2325,20,-116.9,25,98
530,Christchurch,September,2029,55,Low,2355,30,-118.7,25,96

---

## Creacion de Columna Pais:

In [10]:
# Creamos un diccionario para mapear ciudades a paises.

ciudades_por_pais = {
    'Nueva Zelanda': ['Auckland', 'Wellington', 'Christchurch', 'Dunedin', 'Queenstown'],
    'Australia': ['Sydney', 'Melbourne', 'Brisbane', 'Perth', 'Adelaide'],
    'Estados Unidos': ['Denver', 'New York', 'San Francisco', 'Boston', 'Los Angeles', 'Chicago'],
    'Canadá': ['Vancouver', 'Quebec City', 'Ottawa', 'Toronto', 'Yellowknife'],
    'Reino Unido': ['London', 'Edinburgh'],
    'Francia': ['Paris', 'Lyon'],
    'Alemania': ['Berlin', 'Frankfurt'],
    'España': ['Barcelona', 'Madrid'],
    'Italia': ['Rome', 'Florence'],
    'Suecia': ['Stockholm', 'Gothenburg'],
    'Noruega': ['Oslo'],
    'Finlandia': ['Helsinki'],
    'Portugal': ['Lisbon'],
    'Países Bajos': ['Amsterdam', 'Utrecht'],
    'Suiza': ['Geneva', 'Zurich'],
    'Austria': ['Vienna', 'Innsbruck'],
    'Rusia': ['Moscow'],
    'China': ['Beijing', 'Shanghai', 'Xiamen'],
    'Japón': ['Tokyo'],
    'Corea del Sur': ['Seoul'],
    'India': ['Mumbai', 'New Delhi', 'Bangalore'],
    'Brasil': ['São Paulo', 'Rio de Janeiro'],
    'Argentina': ['Buenos Aires'],
    'México': ['Mexico City', 'Xalapa'],
    'Sudáfrica': ['Cape Town', 'Johannesburg'],
    'Tailandia': ['Bangkok'],
    'Vietnam': ['Hanoi', 'Ho Chi Minh City'],
    'Emiratos Árabes Unidos': ['Dubai'],
    'Singapur': ['Singapore'],
    'Grecia': ['Athens'],
    'Irlanda': ['Dublin'],
    'Colombia': ['Bogota'],
    'Chile': ['Santiago'],
    'Venezuela': ['Caracas'],
    'Perú': ['Lima'],
    'Filipinas': ['Manila'],
    'Mongolia': ['Ulaanbaatar'],
    'Polonia': ['Warsaw'],
    'Estonia': ['Tallinn'],
    'Hungría': ['Budapest'],
    'República Checa': ['Prague'],
    'Bulgaria': ['Sofia'],
    'Serbia': ['Belgrade'],
    'Armenia': ['Yerevan'],
    'Turquía': ['Istanbul'],
    'Irán': ['Tehran'],
    'Pakistán': ['Karachi'],
    'Bangladesh': ['Dhaka'],
    'Sri Lanka': ['Colombo'],
    'Myanmar': ['Yangon'],
    'Camboya': ['Phnom Penh'],
    'Laos': ['Vientiane'],
    'Territorios de Nueva Zelanda': ['Stewart Island']
}

# Inicializamos la nueva columna de 'Country'
union_df['Country'] = None

# Usamos un bucle for para mapear las ciudades a los países
for i, row in union_df.iterrows():
    city = row['City']
    for country, cities in ciudades_por_pais.items():
        if city in cities:
            union_df.at[i, 'Country'] = country
            break  # No es necesario continuar buscando si ya encontramos el país

In [11]:
union_df.head()

,City,Month,Year,Decibel_Level,Traffic_Density,Green_Space_Area,Air_Quality_Index,Happiness_Score,Cost_of_Living_Index,Healthcare_Index,Country
0,Auckland,January,2030,55,Low,80,40,8.4,110,97,Estados Unidos
1,Berlin,January,2030,50,Low,60,45,7.9,80,93,Estados Unidos
2,Cairo,January,2030,75,Very High,15,110,4.1,55,69,Estados Unidos
3,Denver,January,2030,60,Medium,40,50,7.5,95,89,Reino Unido
4,Edinburgh,January,2030,55,Low,65,55,7.8,85,92,Francia